{
    "name": "drupal/attachinline",
    "type": "drupal-module",
    "description": "Allow attaching inline JS / CSS snippets",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/attachinline",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/attachinline",
        "source": "https://git.drupalcode.org/project/attachinline"
    },
    "require": {
        "php": "^7.2",
        "drupal/core": "^8.6 || ^9.0"
    },
    "require-dev": {
        "drupal/csp": "^1.6"
    },
    "conflict": {
        "drupal/csp": "<1.6"
    },
    "suggest": {
         "drupal/csp": "Restrict authorized incline code to limit XSS vulnerability"
    }
}
